# saya-airv

./: README.md
saya-ai-project/: .gitignore  BUILD_VERIFICATION.md  FIXES_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
saya-ai-project/app/: build.gradle  proguard-rules.pro
saya-ai-project/app/src/main/: AndroidManifest.xml
saya-ai-project/app/src/main/kotlin/com/saya/ai/: MainActivity.kt
saya-ai-project/app/src/main/res/layout/: activity_main.xml
saya-ai-project/app/src/main/res/values/: strings.xml  themes.xml
saya-ai-project/gradle/wrapper/: gradle-wrapper.jar.PLACEHOLDER  gradle-wrapper.properties
